VITE_API_URL=https://food-delivery-server-8aer.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyDmFQWDADXBfAHdITlh1VBoPWwnWZChjGA
VITE_FIREBASE_AUTH_DOMAIN=wt-project-e22c7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wt-project-e22c7
VITE_FIREBASE_STORAGE_BUCKET=wt-project-e22c7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=510805300509
VITE_FIREBASE_APP_ID=1:510805300509:web:6577334c08f4aca8883df4
