port=8080
mongodb_uri=mongodb+srv://dhamodran17:WT_PROJECT@wt-project.zr3ux3r.mongodb.net
host=0.0.0.0
<<<<<<< HEAD
node_env=production
=======
node_env=production
>>>>>>> 41a068dad8e25a03cfca3785a7eaaa83607eb956
